<!DOCTYPE html>
<html> 

<head> 
<title> My Personal Website </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7YCCLWQV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD7YCCLWQV');
</script>
</head>
  

<div style="background-color:black; height:100px;">
<body bgcolor="white" text="blue">

<br>
<h8 style="color:white; font-family:Helvetica; font-size:30px; margin-bottom:40px;margin-left:20px;"> HEMA </h8>
<ol><a href="Page4.html">Contact</a></ol>
<ol><a href="AboutMe.html">About Me</a></ol>
<ol><a href="Qualification.html">Qualification</a></ol>
<ol><a href="index.html">Home</a></ol>
</div> 
  
<!-- Background image --> 
<div style="margin-top:-20px; background-image: url('1.png')">
  <br>
  
<center><h2> Little About My Course...</h2></center>
  <center><img style="width:240px; height:220px;" src="Q5.jpg" alt="Computer girl"></center>

<center>  <p style="font-size: 18px;">Hi. I'am Hema! Currently, I am pursuing a Bachelor's Degree <br> in Multimedia Computing (Hons). 
  As a student studying this course, the learning <br> experience seems to be wonderful and appreciated based on the learning process <br> until now.
  I expect that this Degree educational experience to be equivalent to what<br> I can apply in the future project. Not only that, I have learned 
  several important factors<br> which apply in this course which is good in tackling the problems, creative minded, good<br> in team works and many more. 
  Moreover, based on the course there are several job prospects <br> given such as website developers, 
  system analysts, IT  project systems, database administrator,<br> multimedia programmer, IT lecture, internet application developers, software engineering
  and many more.<br> </p></center>
<br></br>
<hr>
 
  <p style="float:left;"> Here given some examples of job prospects:</p>
  <br></br>
<img style="width:240px; height:230px; margin-left:80px; float:left;" src="Q1.jpg" alt="Web Developer">

<br>
</br><br>
</br>
<br>
</br><br>
</br><br>
</br>
<br>
</br>
<center><p style="margin-right:280px; margin-top:20px;">Web developer is one of the offered job nowadays.<br> Web developers create  and maintains the websites. <br> Besides,
they also responsible on techinical aspects 
<br>such as measuring the performance and capacity of the <br>websites. Developers also measures the how speed and <br>trafficof the websites can be operate.</p>
  <br>
  </br>
<img style="width:240px; height:230px;margin-top: -400px; margin-right:380px;float:right" src="Q3.jpg" alt="Programmer">

<p style="margin-top:-150px;margin-left:450px;">IT Programmer write and test the code for software <br> and applications which should works properly. Based <br>on the 
 instructions given, IT programmer will turns the deliverables into a workable software or application. 
 It is important for IT programmer write the code properly <br>  in order to meet the needs of the user.</p>
 <br>
    </br> <br>
    </br>
   
  </div>
  <div style="margin-top:-50px; height:500px;  background-repeat: no-repeat; background-size: cover; background-image: url('15.jpg')">  
    <br>
    </br>
  </div>
  


<style>
  
  p{
  font-size:15px;
  font-family:Helvetica;
  color:white;
      text-align: justify;
    text-align: center;
}
  
   h2{
    font-size:25px; 
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
  h3{
    font-size:15px;
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
     ol{
      float:right;
      }

      ol a{
      display:block;
      color: white;
      font-size:20px;
      padding:5px;
      font-family:Helvetica;
      text-decoration:none;
      }

      ol a:hover:not(.active){
      background-color:orange;
        transform: scale(1.1);
      }
  
  </style>
  
  </body>
</head>
