<!DOCTYPE html>
<html> 

<head> 
<title> Hema's Course </title>
  <meta charset="UTF-8">
  <meta name="description" content="Hema's Course website -Energy and persistance conquer all things - Bachelor's degree in Multimedia Computing (Hons). Web Developer. For more information 
  about your qualification levels.">
  <meta name="keywords" content="Bachelor's degree Multimedia Computing, Qualification, Programmes, Hema ">
<meta name="viewport" content="width=1024">  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7YCCLWQV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD7YCCLWQV');
</script>
</head>
  

<div style="background-color:black; height:130px;">
<body bgcolor="white" text="blue">

<br>
<h8 style="color:white; font-family:Helvetica; font-size:30px; margin-bottom:40px;margin-left:20px;"> HEMA </h8>
<ol><a href="Contact.html">Contact</a></ol>
<ol><a href="AboutMe.html">About Me</a></ol>
<ol><a href="Qualification.html">Qualification</a></ol>
<ol><a href="index.html">Home</a></ol>
</div> 
  
<!-- Background image --> 
<div style="margin-top:-50px; height:620px; background-image: url('1.png')">  
 <br>
<h2> Any question? </h2>
  <p> If you require any further information, feel free to enter your email address. We will contact you.</p>
  
<div class="container">
  <form action="Accept.html">
    <label>First Name</label>
    <input type="text" name="firstname" placeholder="Your first name.." required>

    <label>Last Name</label>
    <input type="text" name="lastname" placeholder="Your last name..">

    <label for="qualification">Qualification Level</label>
    <select id="level" name="Qualification" required>
      <option value="foundation">Foundation level</option>
      <option value="diploma">Diploma Level</option>
      <option value="degree">Degree</option>
    </select>

    <label>Email</label>
    <input type="textarea" name="email" placeholder="Your email.." required>

    <input type="submit" value="Submit">
  </form>
</div>
  <center><h3> Thank you.</h3></center>
  
  </div>
  


<style>
  
  .container {
  border-radius: 5px;
  background-color: #0052B2;
  padding: 20px;
}
  label{
        color:black;
    font-size:18px;
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid darkblue;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 20px;
  resize: vertical;
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 15px 25px;
  border-radius: 6px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: orange;
}

  p{
  font-size:18px;
  font-family:Helvetica;
  color:white;
}
  
   h2{
    font-size:30px; 
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
  h3{
    font-size:40px;
    font-family:Helvetica;
    color:orange;
    text-decoration:bold;
  }
  
     ol{
      float:right;
      }

      ol a{
      display:block;
      color: white;
      font-size:20px;
      padding:5px;
      font-family:Helvetica;
      text-decoration:none;
      }

      ol a:hover:not(.active){
      background-color:orange;
        transform: scale(1.1);
      }
  
  </style>
  
  </body>
</head>

