<!DOCTYPE html>
<html> 

<head> 
<title> My Personal Website </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7YCCLWQV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD7YCCLWQV');
</script>
</head>
  

<div style="background-color:black;">
<body bgcolor="white" text="blue">

<br>
  <h8 style="color:white; font-family:Helvetica; font-size:30px; margin-bottom:40px;margin-left:20px;"> HEMA </h8>
<ol><a href="Page4.html">Contact</a></ol>
<ol><a href="Page3.html">About Me</a></ol>
<ol><a href="Page2.html">Qualification</a></ol>
<ol><a href="index.html">Home</a></ol>

<br>
</br>
  <br>
  </br>
  
  </div>
<!-- Background image --> 
<div style="margin-top:-20px; background-image: url('1.png')">
  <br>
<center><h2> HemaSutha Subramaniam</h2></center>
<center><i><h3> Energy and Persistence Conquer All Things </h3></i></center>
<center>  <img src="Hema.PNG" alt="Hema" width="400" height="250" style="float:center;   border-radius: 8px;" img> </center>
<br></br>
<hr>
<center><p><b> Here I am Hemasutha, a final year student from YPC International College <br>currently pursuing a Bachelor's degree in Multimedia <br>Computing (Hons).
  </b></p></center>
<br>
</div>


<div style="margin-top:-50px; height:800px; background-image: url('14.jpg')">
<center><h5 style="font-size:30px;color:black;border-style: ridge;background-color:;margin-bottom:10px;"> Qualification </h5></center>
<div class="button">
<button onclick="location.href='Qualification.html'"; class="button Foundation">Foundation Programme</button>
<button onclick="location.href='Qualification.html'"; class="button Degree">Degree Programme</button>

</div>
<style>
  
  h2{
    font-size:32px; 
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
  h3{
    font-size:15px;
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  p{
    font-size:20px;
    font-family:Helvetica;
    color:white;
  }
      ol{
      float:right;
      }

      ol a{
      display:block;
      color: white;
      font-size:20px;
      padding:5px;
      font-family:Helvetica;
      text-decoration:none;
      }

      ol a:hover:not(.active){
      background-color:orange;
        transform: scale(1.1);
      }
     
  
  /* The is for button */
button {
height: 230px;
width: 230px;
border-radius: 30%;
border: 3px solid darkblue;
  background-color:darkorange;
margin-left :65px;
font-family: Helvetica;
font-size: 25px;
font-weight: bold;
}

button:hover {
transform: scale(1.2);
} 
    </style>
      
</body>

</html>
