<!DOCTYPE html>
<html> 

<head> 
<title> Hema's Course </title>
  <meta charset="UTF-8">
  <meta name="description" content="Hema's Course website -Energy and persistance conquer all things - Bachelor's degree in Multimedia Computing (Hons). Web Developer. For more information 
  about your qualification levels.">
  <meta name="keywords" content="Bachelor's degree Multimedia Computing, Qualification, Programmes, Hema ">
<meta name="viewport" content="width=1024">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD7YCCLWQV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD7YCCLWQV');
</script>
</head>
  

<div style="background-color:black; height:100px;">
<body bgcolor="white" text="blue">

<br>
<h8 style="color:white; font-family:Helvetica; font-size:30px; margin-bottom:40px;margin-left:20px;"> HEMA </h8>
<ol><a href="Contact.html">Contact</a></ol>
<ol><a href="AboutMe.html">About Me</a></ol>
<ol><a href="Qualification.html">Qualification</a></ol>
<ol><a href="index.html">Home</a></ol>
</div> 
  
<!-- Background image --> 
<div style="margin-top:-20px; background-image: url('1.png')">
  <br>
  
<center><h2> The Education Pathway...</h2></center>
<center><i><h3> The specific courses, career programs and learning experience. This chart shows <br> students
  enrollment in their career process. This includes the <br> qualification levels students require to enroll based on the 
  <br> chart shown.</h3></i></center>
<center>  <img src="Edu1.png" alt="Education Chart" width="400" height="350" style="float:center;   border-radius: 8px;" img> </center>
<br></br>
<hr>
  
<center><h1 style="font-size:30px;color:white;padding:5px;"> The Qualification Levels... </h1></center>
<center><p> There are three major qualification levels such as Foundation, Diploma and Degree shown below in the table. <br>
Besides, several examples are also given based on the Foundation, Diploma and <br> Degree programmes where students can enroll in the courses.</p></center>
  <br>
  </br>
    <br>
  </br>
  </div>

  
  <div style="margin-top:-50px; height:500px;  background-repeat: no-repeat; background-size: cover; background-image: url('15.jpg')">  
    <br>
    </br>
<table class=centerTABLE>
<tr>
<th>Qualification Levels</th>
<th>Programmes</th>
</tr>

<tr>
<td style="font-size:25px; color:black">Foundation Programme</td>
<td>✔ Foundation In Business and Information Technology <br> ✔ Foundation In Creative Multimedia <br> ✔ Foundation In Business <br> ✔ Foundation In Engineering 
<br>✔ Foundation In Law </td>
</tr>

<tr>
<td style="font-size:25px; color:black">Diploma Programme</td>
<td>✔ Diploma in Business <br> ✔ Diploma in Finance <br> ✔ Diploma in Management <br> ✔ Diploma in Accounting <br> ✔ Diploma in Information Technology </td>
</tr>
  
<tr>
<td style="font-size:25px; color:black">Degree Programme</td>
<td>✔ Bachelor of Accounting (Hons.) <br> ✔ Bachelor of Business Administration (Hons.) <br> ✔ Bachelor of Information Technology (Hons.) <br> ✔ Bachelor of Computer Science (Hons.)
<br> ✔ Bachelor of Law (Hons.)</td>
</tr>  
</center>

<img src="YPC3.JPG" alt="Account" width="300" height="200" style="float:left; border-radius: 8px;" img>
<img src="YPC4.JPG" alt="Business" width="300" height="200" style="float:right;  border-radius: 8px;" img>
<img src="YPC5.JPG" alt="IT" width="300" height="200"  style="float:left; border-radius: 8px;" img>
<img src="YPC6.JPG" alt="Digital Media" width="300" height="200" style="float:right; border-radius: 8px;" img>

</div>



<style>
  
  p{
  font-size:18px;
  font-family:Helvetica;
  color:white;
}
  
   h2{
    font-size:29px; 
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
  h3{
    font-size:15px;
    font-family:Helvetica;
    color:white;
    text-decoration:bold;
  }
  
/* Table of qualification style */
.centerTABLE{
margin-left: auto;
margin-right: auto;
}
      table {
      border-collapse: collapse;
      border: 2px solid black;
         width: 100%px;
        font-size:15px;
        color:black;
      } 

      th {
      border: 2px solid darkblue;
        color:white;
        height:50px;
        background-color:#D12600;
        width:50%;
        font-size:27px;
         text-decoration:bold;
        
      }
      tr {
      background-color:#009AD1;
                height:90px;
      }
  
    td {
      border: 2px solid darkblue;
        height:90px;
      }
  
     ol{
      float:right;
      }

      ol a{
      display:block;
      color: white;
      font-size:20px;
      padding:5px;
      font-family:Helvetica;
      text-decoration:none;
      }

      ol a:hover:not(.active){
      background-color:orange;
        transform: scale(1.1);
      }
  
  </style>
  
  </body>
</head>
